<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speed_Based_Sounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-C3-mBx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-bz-DNk">
                                <rect key="frame" x="158.5" y="770" width="97" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FLK-jn-8QU"/>
                                    <constraint firstAttribute="height" constant="42" id="lTa-Gc-j6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfd-C3-mBx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0eo-pz-WLn"/>
                            <constraint firstItem="Nfd-C3-mBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Hv-Un-msJ"/>
                            <constraint firstItem="zH1-bz-DNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGP-GM-B1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zH1-bz-DNk" secondAttribute="bottom" constant="50" id="Yov-UZ-6Hk"/>
                            <constraint firstItem="zH1-bz-DNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZbD-Bv-dRr"/>
                            <constraint firstItem="Nfd-C3-mBx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anO-dW-Nfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zH1-bz-DNk" secondAttribute="bottom" constant="50" id="m3Z-aa-kJh"/>
                            <constraint firstItem="Nfd-C3-mBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxk-tB-3Hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nfd-C3-mBx" id="wQA-Ad-cZh"/>
                        <outlet property="speedLabel" destination="zH1-bz-DNk" id="hsH-7a-ipM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
